<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mybestea Official</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link style="border-radius: 50%;" rel="icon" href="logo.jpg" type="image/x-icon">

</head>
<style>
    body {
        background-image: url('Pink Liquid.jpg');
        /* Ganti dengan URL gambar latar belakang Anda */
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(5px);
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }


    .profile {
        text-align: center;
        margin-bottom: 20px;
        /* Atur margin bawah sesuai kebutuhan */
    }

    .profile img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .profile h1 {
        margin-top: 10px;
        font-size: 24px;
        font-weight: 600;
        color: #111111;
    }

    .links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    .links a {
        display: flex;
        align-items: sta;
        justify-content: center;
        width: 1500%;
        max-width: 500px;
        /* Atur lebar maksimum sesuai kebutuhan */
        margin: 10px auto;
        /* Atur margin sesuai kebutuhan */
        padding: 20px;
        background-color: #ffffff;
        color: #333;
        text-decoration: none;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .links a i {
        font-size: 25px;
        margin-right: 10px;
    }

    .links a span {
        font-size: 20px;
        font-weight: 500;
        margin-left: 10px;
        flex-grow: 1;
        text-align: center;
    }

    .links a:hover {
        transform: translateY(-5px);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 600px) {
        .profile img {
            width: 100px;
            height: 100px;
        }

        .profile h1 {
            font-size: 20px;
        }

        .links a {
            max-width: 250px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="profile">
            <img src="logo.jpg" alt="Profile Picture">
            <h1>Mybestea Official</h1>
        </div>

        <div class="links">
            <a href="https://wa.me/6282124952606?text=Hallo%20kak,%20saya%20ingin%20memesan%20kemitraan%20Mybestea,%20saya%20tau%20dari%20TikTok"
                class="whatsapp">
                <i class="fab fa-whatsapp"></i>
                <span>WhatsApp</span>
            </a>
            <a href="https://wa.me/6281212125422?text=Hallo%20kak,%20saya%20ingin%20memesan%20kemitraan%20Mybestea,%20saya%20tau%20dari%20TikTok"
                class="whatsapp">
                <i class="fab fa-whatsapp"></i>
                <span>WhatsApp</span>
            </a>
            <a href="https://wa.me/6281212126722?text=Hallo%20kak,%20saya%20ingin%20memesan%20kemitraan%20Mybestea,%20saya%20tau%20dari%20TikTok"
                class="whatsapp">
                <i class="fab fa-whatsapp"></i>
                <span>WhatsApp</span>
            </a>
            <a href="https://www.instagram.com/mybestea_official/" class="instagram">
                <i class="fab fa-instagram"></i>
                <span>Instagram</span>
            </a>
            <a href="https://www.tiktok.com/@mybestea.official" class="tiktok">
                <i class="fab fa-tiktok"></i>
                <span>TikTok</span>
            </a>
            <a href="https://www.mybestea.my.id" class="website">
                <i class="fa fa-"></i>
                <span>website</span>
            </a>
        </div>
    </div>
</body>

</html>