<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awass penipuan !!</title>
    <link rel="icon" href="imgbestea/icn.png" type="image/x-icon">
    <link rel="shortcut icon" href="imgbestea/DP Profil.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Penipuan mengatasnamakan mybestea semakin marak. Ini cara mengetahuinya">
</head>
<style>
    /* Global styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

header {
  background-color: #db9797;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

header h1 {
  font-size: 40px;
  margin: 0;
}

main {
  padding: 50px 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

li img {
  margin-right: 30px;
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

li div {
  flex: 1;
}

li h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
  color: #0A192F;
}

p {
  margin: 0;
  line-height: 1.5;
  font-size: 18px;
  color: #4B5563;
}

/* Media queries for responsive design */

@media screen and (max-width: 768px) {
  li {
    flex-direction: column;
    align-items: flex-start;
  }

  li img {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  header h1 {
    font-size: 30px;
  }

  li h3 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: left;

}

a {
  text-decoration: none;
  color: #161414;
  font-weight: ;
  font-size: 18px;
  text-align: center;
}

a:hover {
  color: #000;
}
.container {
			margin-bottom: 20px;
			border: 1px solid #ccc;
			padding: 10px;
			border-radius: 5px;
		}

		.container p.title {
			margin-bottom: 10px;
			color: #333;
			font-weight: bold;
		}

		.container p {
			margin: 0;
			color: #666;
		}

		.container ul {
			margin-left: 20px;
		}

		.container li {
			margin-bottom: 5px;
		}

		.link {
			color: #0000EE;
		}
</style>
<body>
    <header>
        <h1>Fake akun My Bestea</h1>
    </header>
    <main>

        <ul>
            <h2 style="font-size: 30px; color: red; background-color: yellowgreen; text-align: center; border-radius: 8px;   text-shadow: 1px 1px 2px black;
            " >Akun Penipuan </h2>
            <li><a href="https://www.facebook.com/profile.php?id=100091862267362">Mybestea_indonesia</a></li>
            
        </ul>

        <ul>
            <h2>Nomor penipuan </h2>
            <li><a href="https://wa.me/12172362440">+1 (217) 236-2440</a></li>
		 <li><a href="https://wa.me/3857587729">  + (385)758-7729</a></li>
        </ul>

        <section>
            <h2>Bukti Penipuan</h2>
            <ul>
                <li>
                    <img src="imgbestea/wa (1).jpeg" alt="Item 1" style="pointer-events: none; user-select: none;">
                    <div>
                        <h3>Contoh penipu</h3>
                        <p>Pelaku menjual paket dengan harga yang sangat murah dan tidak masuk akal untuk untuk membuka usaha </p>
                    </div>
                </li>
                <li>
                    <img src="imgbestea/wa (2).jpeg" alt="Item 2" style="pointer-events: none; user-select: none;">
                    <div>
                        <h3>Nomor Pelaku</h3>
                        <p>pelaku menggunakan nomor negara amerika dan bisa saja menggunakan nomor Indonesia juga. Jangan sampai ketipu ya Bestea</p>
                    </div>
                </li>
                <li>
                    <img src="imgbestea/wa (3).jpeg"Item 3" style="pointer-events: none; user-select: none;">
                    <div>
                        <h3>Menggunakan rekening palsu</h3>
                        <p>pelaku biasanya mempunyai rekening dan VA (Virtual Rekening). Kamu bisa check PT Inklusi Nusantara melalui dengan<a style="color: pink;" href="https://bit.ly/3p3DBHE"> klik disini</a></p>
                    </div>
                </li>

                <li>
                    <img src="imgbestea/wa (4).jpeg" alt="Item 3" style="pointer-events: none; user-select: none;">
                    <div>
                        <h3>Jangan tergiur harga murah</h3>
                        <p>Ingat, jangan pernah tergiur juga dengan harga murah ambal ambal diskon, Bisa jadi itu juga
                            salah satu cara pelaku mengelabuhi anda  </p>
                    </div>
                </li>

                <li>
                  <img src="imgbestea/wa (9).jpeg" alt="Item 3" style="pointer-events: none; user-select: none;">
                  <div>
                      <h3>Bukti Penipuan</h3>
                      <p>Sudah ada korban yang tertipu oleh pelaku dan di suruh untuk mentransfer ke rekening pelaku</p>
                  </div>
              </li>
              <li>
                <img src="imgbestea/wa.jpeg" alt="Item 3" style="pointer-events: none; user-select: none;">
                <div>
                    <h3>Pengancaman</h3>
                    <p>Pelaku meminta foto selfie untuk melakukan pengancaman jika korban melakukan pembatalan</p>
                </div>
            </li>

                <li>
                    <img src="imgbestea/cek.png" alt="Item 3" style="pointer-events: none; user-select: none;">
                    <div>
                        <h3>Cara check Penipuan</h3>
                        <p>kalian juga bisa loh ikut melaporkan aksi penipuan dan mengecheck rekening penipu di <a href="https://cekrekening.id/">di cekrekening.id</a></p>
                    </div>
                </li>
            </li>
            </ul>
<h1 style="color: #e95f5f; font-size: 30px; background-color: aqua; padding: 10px; border-radius: 8px; text-align: center;  text-shadow: 1px 1px 2px black;
">Akun Resmi MyBestea</h1>
<ul>
    <li>
        <img src="imgbestea/ig.jpeg" alt="Item 1" style="pointer-events: none; user-select: none;">
        <div>
            <h3>Akun Instagram</h3>
            <p>Akun Mybestea cuma ada satu ya, kalian bisa mengunjungi Instagram kami<a href="https://www.instagram.com/mybestea_official/"> di sini</a>.</p>

        </div>
    </li>
    <li>
        <img src="imgbestea/tt.jpeg" alt="Item 2" style="pointer-events: none; user-select: none;">
        <div>
            <h3>Akun Tiktok Official </h3>
            <p>Akun Tiktok Mybestea cuma ada satu ya, kalian bisa mengunjungi Tiktok kami<a href="https://www.tiktok.com/@mybestea.official"> di sini</a>.</p>

        </div>
    </li>
    <li>
        <img src="imgbestea/cs.jpeg" alt="Item 3" style="pointer-events: none; user-select: none;">
        <div>
            <h3>Nomor Bisnis Mybestea</h3>
            <p>Pastikan kamu juga menghubungi Nomor kami yang resmi, total CS kami ada 3, kalian bisa check <a href="https://linktr.ee/mybestea.official">di sini</a>.</p>
            <p>WA<a href="https://wa.me/6282124952606"> CS Admin 1</a> <br>
                WA<a href="https://wa.me/6281212125422"> CS Admin 2 </a>  <br>
                WA<a href="https://wa.me/6281212126722"> CS Admin 3 </a> </p>

        </div>
    </li>

    <li>
        <img src="imgbestea/web.jpeg" alt="Item 3" style="pointer-events: none; user-select: none;">
        <div>
            <h3>Website Resmi Mybestea</h3>
            <p>Pastikan juga kamu tahu kalau website Mybestea hanya ada satu yaitu <a href="https://mybestea.my.id">mybestea.my.id </a>.</p>
          
        </div>
    </li>

</ul>
<ul>
    <h2>Nomor Rekening Resmi Mybestea </h2>
    <p>Pembayaran via transfer atas nama : <br> <b style="color: rgb(27, 36, 36);">Ahmad Jamal Fallakhi</b> </p>
    <li>Rek BSI 3005725910</li>
    <li>Rek BRI 0022 01 022907 505</li>
    <li>Rek Bca 031 232 9873</li>
    <li>Rek Mandiri 135 00 1506381 9</li>

</ul>
<h1 style="color: #fafafa; font-size: 20px; background-color: tomato; padding: 10px; border-radius: 8px; text-align: center;  text-shadow: 1px 1px 2px black;
" >Tips Supaya Tidak Tertipu Belanja Online</h1>
<div class="container">
  <p class="title">1. Pastikan no CS yang kamu hubungi tidak selain no CS resmi kami</p>
  <ul>
    <ul>
      <li><a href="https://wa.me/6281212125422">Reka: 0812-1212-5422</a></li>
      <li><a href="https://wa.me/6281212126722">Risma: 0812-1212-6722</a></li>
      <li><a href="https://wa.me/6282124952606">Lyvia: 0821-2495-2606</a></li>
    </ul>
    
  </ul>
</div>
<div class="container">
  <p class="title">2. Penipu seringkali memakai nama PT Inklusi Keuangan Nusantara</p>
  <p>Rekening PT Inklusi Keuangan Nusantara untuk meyakinkan korban bahwa kantor sudah berbadan hukum PT Silahkan kamu cek ya apa itu PT Inklusi Keuangan Nusantara. Klik <a class="link" href="https://bit.ly/445cQSd">disini</a></p>
</div>
<div class="container">
  <p class="title">3. Cek lebih teliti harga yang ditawarkan</p>
  <p>Jika harga yang ditawarkan sangat murah dan tidak masuk akal, bisa dipastikan itu penipuan.</p>
</div>
<div class="container">
  <p class="title">4. Jangan ragu untuk telepon atau VC (video call)</p>
  <p>Telepon atau lakukan video call untuk memastikan bahwa ada aktivitas kantor dan barang yang akan kita beli.</p>
</div>
<div class="container">
  <p class="title">5. Jangan pernah mengirim identitas asli</p>
  <p>Jangan mengirim identitas asli berupa KTP/SIM atau foto pribadi/selvi. Karena itu akan disalahgunakan oleh penipu. Tim CS kami tidak pernah meminta foto KTP/SIM ataupun foto pribadi.</p>
</div>
<div class="container">
  <p class="title">6. Jangan tergiur HARGA MURAH tapi TIDAK AMANAH</p>
</div>
</body>

</html>
